API_URL=wss://bts.open.icowallet.net/ws
ACCOUNT=
PRIV_KEY=
#Quote:Base
MARKET=BTS:CNY
BUY_RATE=0.01
SELL_RATE=0.01
#花费base的数量
BUY_AMOUNT=10
#得到base的数量
SELL_AMOUNT=10 
BASE_MAX=2000
QUOTE_MAX=2000
#取消订单的价格比率
CANCEL_RATE=1.5